#Превращение списка строк в единую строку
Words=['Рыжая', 'лиса', 'перепрыгнула', 'через', 'низкий', 'забор', '.']
result=' '.join(Words)
result = result[0: -2] + '.'
print(result)
