#Запись файлов из списка в csv файл
import csv

List=[['Звездные войны', 'Терминатор', 'Искусственный интеллект'],
      ['Дурак', 'Матильда', 'Левиафан'],
      ['Люди в черном', 'Я - робот', 'Эволюция']]

with open('st.csv', 'w') as f:
    w=csv.writer(f, delimiter=',')
    for f in List:
        w.writerow(f)
