#Программа, которая задает пользователю вопрос и записывает ответ в файл
Ans=input('Как вас зовут? ')
with open('Answer.txt', 'w') as f:
    f.write(Ans)
